APP_ENV=local
APP_DEBUG=true
APP_KEY=VCsYZY2jE66eDvsQUXEOwpYvukpzc72k

DB_HOST=mysql-yeahcheung.myalauda.cn:61208
DB_DATABASE=test
DB_USERNAME=admin
DB_PASSWORD=0FlEai30lVSB
DB_PORT=61208

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
